PACKAGE_NAME="crono_pci_drvmod"
PACKAGE_VERSION="1.0.3"
BUILT_MODULE_NAME[0]="crono_pci_drvmod" # No explicit `.ko`
BUILT_MODULE_LOCATION[0]="src/release_64/" # Relative to dkms.conf folder 
DEST_MODULE_LOCATION[0]="/extra" # Ignored
MAKE="make" # Don't quote it as 'make', we need KERNELRELEASE to be sent to make
CLEAN="make clean"
AUTOINSTALL="yes" # DKMS will try to install this module on any kernel you boot into
POST_INSTALL="dkms_install.sh"
POST_UNINSTALL="dkms_uninstall.sh"
POST_REMOVE="dkms_uninstall.sh"
